{
  "name": "app-birleyclubs-qr-menus-data",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "serve": "^11.3.2"
  },
  "dependencies": {
    "shortid": "2.2.15"
  },
  "scripts": {
    "serve": "serve ."
  }
}
